<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:background="@drawable/dark_background">
<TextView
    android:id="@+id/numbTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text="ex. 4+4"
    android:textColor="@color/dustyWhite"
    android:gravity="right"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:layout_marginTop="20dp"/>
<TextView
    android:id="@+id/resultTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:textSize="70dp"
    android:textColor="@color/white"
    android:gravity="right"
    android:text=" 8"
    android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/allButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/allNumbersButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/operatorsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="C"
                    android:textSize="30dp"
                    android:backgroundTint="@color/mediumGrey"/>
                <Button
                    android:id="@+id/equalButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="="
                    android:textSize="35dp"
                    android:backgroundTint="@color/mediumGrey"/>
                <Button
                    android:id="@+id/piButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="π"
                    android:textSize="35dp"
                    android:backgroundTint="@color/mediumGrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numbersFirstRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sevenButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="7"
                    android:textSize="30dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/eightButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="8"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/nineButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="9"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numbersSecondRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fourButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:textSize="30dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/fiveButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="5"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/sixButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="6"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numbersThirdRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/oneButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="1"
                    android:textSize="30dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/twoButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/threeButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numbersFourthRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/zeroButton"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textSize="30dp"
                    android:backgroundTint="@color/lightGray"/>
                <Button
                    android:id="@+id/decimalPointButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:text="."
                    android:textSize="35dp"
                    android:backgroundTint="@color/lightGray"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/operatorsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/dividedButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="÷"
                android:textSize="30dp"
                android:backgroundTint="@color/mainButtonsColors"/>
            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="×"
                android:textSize="35dp"
                android:backgroundTint="@color/mainButtonsColors"/>
            <Button
                android:id="@+id/plusButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="+"
                android:textSize="35dp"
                android:backgroundTint="@color/mainButtonsColors"/>
            <Button
                android:id="@+id/minusButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="-"
                android:textSize="35dp"
                android:backgroundTint="@color/mainButtonsColors"/>
            <Button
                android:id="@+id/reminderButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="%"
                android:textSize="35dp"
                android:backgroundTint="@color/mainButtonsColors"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>